# Banco de Dados
DATABASE_URL="mongodb+srv://ecomeua:PwSWZX7XziAfE0aJ@cluster0.7f4yr88.mongodb.net/republica?retryWrites=true&w=majority"

# NextAuth
NEXTAUTH_SECRET="4c0d5f5e9c8c4c0d5f5e9c8c4c0d5f5e"
NEXTAUTH_URL="http://localhost:3000"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
CI=false
ci=false
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true

GMAIL_USER="ecomeua@gmail.com"
GMAIL_APP_PASSWORD="PwSWZX7XziAfE0aJ"